<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/style.css">
        <style>
            body
            {   
                margin: 0 auto;
                max-width: 960px;
            }
            a 
            {   
                color: darkblue;
            }
            .nav
            {
                border:1px solid #ccc;
                border-width:1px 0;
                list-style:none;
                margin:0;
                padding:0;
                text-align:center;
            }
            .nav li
            {
                display:inline;
            }
            .nav a 
            {
                display:inline-block;
                padding:10px;
            }
            img
            {
                padding-top: 10px;
                margin: 0px 15px 15px 0px;
                float: left;
            }
            p
            {
               vertical-align: middle;
               margin: 0 auto;
            }
            h1
            {
                text-align: center;
            }
            h3
            {
                padding-top: 1px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script src="" async defer></script>
        
        <h1>MILOS IDVORSKI PUPIN</h1>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="common/elae.html">Early Life and Education</a></li>
            <li><a href="common/lw.html">Literary Work</a></li>
            <li><a href="common/pc.html">Pupin Coils</a></li>
          </ul>
        <img src="images/pupin-1916.jpg" alt="photo-of-Mihajlo-Pupin">
        <h3>Literary Work</h3>
        <p>
            Besides his patents he published several dozen scientific disputes, articles, reviews and a<br>
            396-page autobiography under the name Michael Pupin, From Immigrant to Inventor<br>
            (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography.<br>
            It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka<br>
            do naučenjaka). 
            <br><br>
            <strong>Besides this he also published:</strong>
            <li>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural<br>
            Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade, June, 1889.</li>
            <br>
            <li>Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors, John Wiley & Sons. 1894.</li> 
            <br>
            <li>Pupin Michael: Serbian Orthodox Church, J. Murray. London, 1918.</li>
            <br>
            <li>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia). American Association for International Conciliation. 1919.</li>
            <br>
            <li>Pupin Michael: The New Reformation; from Physical to Spiritual Realities, Scribner, New York, 1927.</li>
            <br>
            <li>Pupin Michael: Romance of the Machine, Scribner, New York, 1930.</li>
            <br>
            <li>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans, Green& Co. New York, 1930.</li>
        </p>
    </body>
</html>
