<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/style.css">
        <style>
            body
            {   
                margin: 0 auto;
                max-width: 960px;
            }
            a 
            {   
                color: darkblue;
            }
            .nav
            {
                border:1px solid #ccc;
                border-width:1px 0;
                list-style:none;
                margin:0;
                padding:0;
                text-align:center;
            }
            .nav li
            {
                display:inline;
            }
            .nav a 
            {
                display:inline-block;
                padding:10px;
            }
            img
            {
                padding-top: 10px;
                margin: 0px 15px 15px 0px;
                float: left;
            }
            p
            {
               vertical-align: middle;
               margin: 0 auto;
            }
            h1
            {
                text-align: center;
            }
            h3
            {
                padding-top: 1px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script src="" async defer></script>
        
        <h1>MILOS IDVORSKI PUPIN</h1>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="common/elae.html">Early Life and Education</a></li>
            <li><a href="common/lw.html">Literary Work</a></li>
            <li><a href="common/pc.html">Pupin Coils</a></li>
          </ul>
        <img src="images/coil.jpg" alt="photo-of-Mihajlo-Pupin">
        <h3>Mihajlo Idvorski Pupin, Ph.D., LL.D.</h3>
        <p>(Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I.<br>
        Pupin, was a Serbian American physicist and physical chemist. Pupin is best known for his numerous patents,<br>
        including a means of greatly extending the range of long-distance telephone communication by placing loading<br>
        coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). Pupin was a<br>
        founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later<br>
        became NASA.
        </p>
    </body>
</html>
